# DataSource 1 Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2 Configuration
spring.datasource2.url=jdbc:mysql://localhost:3306/test
spring.datasource2.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource2.username=root
spring.datasource2.password=
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


