spring.datasource1.url= jdbc:mysql://localhost:3306/test
spring.datasource1.username= root
spring.datasource1.password=
spring.datasource1.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource2.url= jdbc:mysql://localhost:3306/test1
spring.datasource2.username= root
spring.datasource2.password=
spring.datasource2.driver-class-name= com.mysql.cj.jdbc.Driver